package app

import (
	"context"
	"fmt"
	"net/http"
	"time"

	"github.com/dumacp/go-logs/pkg/logs"
	"github.com/dumacp/go-schservices/internal/keyc"
	"github.com/dumacp/go-schservices/internal/utils"
	"golang.org/x/oauth2"
)

func Token(
	user, pass, url, realm, clientID, clientSecret string) (oauth2.TokenSource, *http.Client, error) {

	c := &http.Client{
		Transport: utils.LoadLocalCert(),
	}
	c.Timeout = 30 * time.Second
	ctx_ := context.TODO()
	ctx := context.WithValue(ctx_, oauth2.HTTPClient, c)
	tks, err := keyc.TokenSource(ctx,
		user, pass, url, realm, clientID, clientSecret)
	if err != nil {
		logs.LogError.Println(err)
		fmt.Println(err)
		return nil, nil, err
	}
	client := oauth2.NewClient(ctx, tks)
	return tks, client, nil
}
